language: haskell
ghc: 7.6
install:
    - gem install sass
    - npm install coffee-script
script:
    - cabal sandbox init
    - cabal install ./herringbone ./herringbone-wai ./herringbone-embed ./herringbone-tests
    - cabal run herringbone-tests
